spring.security.oauth2.client.registration.google.client-id=572171105595-3aiu6ju9amf6bdjd1pmcatbljlidinjv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email
#spring.security.oauth2.client.registration.google.redirect_uri= http://localhost:3000/oauth2/redirect
