spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f7weyowkhm84o0yl
spring.datasource.username=umvzjthloe26w1xv
spring.datasource.password=pnksfk4xmwjjhw6m
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver